<html>
<head>
<style>
.menu
{
    text-align: center;
    width:100%;
	height:100px;
	background:rgb(125, 147, 153);
	border:4px solid #00a2ff;
    font-size: 30px;
}
.skills
{
    text-align: left;
    height: auto;
    width:50%;
	float:left;
	height: auto;
	background:azure;
    letter-spacing: 2px;
}
.content
{
    text-align: center;
    height: auto;
    float:right;
    width:50%;
	height: auto;
	background:azure;
}
ul, li 
{
    text-align: left;
    margin-left: 20%;
    font-size: 24px;
    font-size: 35px;
    
}
footer, a
{
    clear: both;
    text-align: center;
    font-size: 40px;
    text-decoration: none;
    color: RED;
    background:azure;
}
hr 
{
  border: 1px solid #F3B387;
}
body
{
    background-color: azure;
}

</style>
</head>
<body>

<div class="menu">
    <h1>Dawid Bartosiak</h1>
      </div>

<div class="skills">
    <ul>
        <br>
        <li style="color: red"><span style="color: red">HTML <br> 90% / 100%</span></li><br>
        <li style="color: green"><span style="color: green">CSS <br> 70% / 100%</span></li><br>       
        <li style="color: blue"><span style="color: blue">PHP <br> 60% / 100%</span></li><br>
        <li style="color: #FF00FF"><span style="color: #FF00FF">JavaScript <br> 60% / 100%</span></li><br>
        <li style="color: #FFA500"><span style="color: #FFA500">C++ <br> 30% / 100%</span></li><br>
        <li style="color: purple"><span style="color: purple">MySQL <br> 40% / 100%</span></li>
        </ul>
      </div>

<div class="content">
  <h1>Nazywam się Dawid lubie pić wodę po pierogach.<br> Uczę się programamowania od 3 lat.<br> Pralka dalej nie działa <br> </h1>
  <img src="zdj.jpg">
</div>

<footer>
    <br><hr>
    <a href="https://github.com/DawidBartosiak">Link Do Mojegu GitHub'a</a>
    <br><hr>
    <a href="galeria.html">Link Do Moich dzieł</a>
    <hr>
</footer>

</body>
</html>